{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=ordertracking;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
